#BlueJ package file
dependency1.from=Driver
dependency1.to=RummyScore
dependency1.type=UsesDependency
package.editor.height=146
package.editor.width=313
package.editor.x=789
package.editor.y=118
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=754
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=22
target1.height=50
target1.name=Driver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=70
target2.editor.height=754
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=22
target2.height=50
target2.name=RummyScore
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=40
target2.y=10
